apps/gotask_ui/src/i18n/messages/en.json (before)
{
  "LoginCard": {
    "gotask": "Go Task Today",
    "worksmarter": "Work smarter, own your time.",
    "labelemail": "Email",
    "labelpassword": "password",
    "seterror": "Both fields are required"
  },

  "Access": {
    "access":"Access",
    "createaccessnew": "Create New Access"
  },

  "Dashboard": {
    "overview": "Dashboard Overview",
    "dashboard": "Dashboard",
    "project": "Project Distribution",
    "total": "Total Projects",
    "task": "Task Distribution",
    "totals": "Total Tasks"
  },

  "Organization": {
    "createtitle": "Create New Organization",
    "errorname": "Organization Name is required",
    "errormail": "Mail ID is required",
    "erroraddress": "Address is required",
    "successcreate": "Organization created successfully!",
    "errorcreate": "Error while creating Organization",
    "noorganizations": "No organizations available.",
    "viewdetails": "View Details",
    "labelname": "Organization Name",
    "labeladdress": "Address",
    "labelemail": "Email ID",
    "placeholdername": "Enter organization name",
    "placeholderaddress": "Enter organization address",
    "placeholderemail": "Enter organization  mail_id",
    "createnew": "Create New Organization",
    "viewname": "Organization",
    "errorupdate": "Organization update successfully",
    "successupdate": "Error while updating oragnization",
    "edittitle": "Edit Organization",
    "detailview": "Organization Detail View",
    "detailaddress": "Address",
    "detailemail": "Email ID",
    "detailcreatedon": " Created on:",
    "labelresource": "Resources",
    "labelprojectslist": "Projects List",
    "nousers": "No users yet.",
    "projectsyet": "No projects yet."
  },

  "Projects": {
    "Projecttitle": "Project Title is required",
    "description": "Description is required",
    "status": "Status is required",
    "errormessage": "Project created successfully!",
    "successmessage": "Error while creating project",
    "createnew": "Create New Project",
    "errorloading": " Error loading projects:",
    "noprojects": " No projects available.",
    "nouser": "No users assigned",
    "viewdetails": "View Details",
    "labelname": "Project Name",
    "labeldescription": "Description",
    "labelstatus": "Status",
    "labelorganization": "Organization",
    "placeholdername": "Enter project name",
    "placeholderdescription": "Enter project description",
    "placeholderstatus": "Enter project Status",
    "placeholderorganization": "Select organization",
    "createnewproject": "Create New Projet",
    "viewname": "Project",
    "erroradd": "Error while adding assignee",
    "errorremove": "Error while removing assignee",
    "detailview": "Project Detail View",
    "detaildescription": "Description",
    "detailcreatedon": "Created on:",
    "detailstatus": "Status",
    "detailassignee": "Assignees",
    "detailaddassignee": " Add Assignee",
    "detailnouser": "No users assigned yet.",
    "addassignetitle": "Add Assignee",
    "addusertitle": "Add User",
    "labelassignee": "Assignees",
    "placeholderselect": "Select users",
    "titledelete": "Delete users",
    "labeldelete": "Delete",
    "removeuserconfirmation": "Are you sure you want to remove this user from the project?",
    "removeusernote1": "This action will unassign the user, but will not delete their account.",
    "removeusernote2": "You can reassign them anytime later if needed.",
    "updatesuccess": "Project updated successfully!",
    "updateerror": "Error while updating project",
    "edittitle": "Edit Project"
  },

  "Role": {
    "rolename": "Role Name is required",
    "selectaccess": "Select at least one Access",
    "successmessage": "Role created successfully!",
    "errormessage": "Error while creating Role",
    "noroleavailable": "No roles available.",
    "createnewrole":"Create New Role",
    "viewdetail": "View Details",
    "labelname": "Role Name",
    "placeholdername": "Enter Role name",
    "labelaccess": "Access",
    "placeholderaccess": "Select Access",
    "createrole": "Create New Role",
    "adderror": "Error while adding access",
    "removeerror": "Error while removing access",
    "roledetail": "Role Detail View",
    "addaccess": "Add Access",
    "accessdetail": "Access Details for this Role",
    "areaandactionaccess": " Below are the areas and actions that this role has access to.",
    "deleteaccess": "Delete Access",
    "noaccessdetail": " No Access Details Available",
    "addaccesss": "Add Access",
    "labelaccesses": "Access",
    "placeholderaccesss": "Select Access",
    "delete": "Delete Access",
    "removeaccess": " Are you sure you want to remove this access from the role?",
    "revokepermission": " This will revoke the permissions granted by this access.",
    "role": "Role"
  },

  "Task": {
    "filter": "Filter",
    "filterproject": "Filter by Project",
    "filteruser": "Filter by User",
    "filterstatus": "Filter by Status",
    "filterseverity": "Filter by Severity",
    "filterduedate": "Filter by Due Date",
    "filtervariation": "Filter by Variation",
    "from": "From",
    "to": "To",
    "labelmore": "More Variation",
    "labelless": "Less Variation",
    "days": "Days:",
    "cancel": "Cancel",
    "applyfilter": "Apply Filter",
    "clearall": "  Clear All",
    "filters": "Filter",
    "viewmore": "ViewMore",
    "notask": "No tasks available",
    "projects": "Projects",
    "assignees": "Assignees",
    "createtask": "Create New Task",
    "failedfetch":"Failed to Fetch the Task",
    "tasktitle":"Task Title is required",
    "assigneename":"Assignee Name is required",
    "projectname":"Project Name is required",
    "status":"Status is required",
    "severity":"Severity is required",
    "successmessage":"Task created successfully!",
    "errormessage":"Error while creating task",
    "create":" Create Task",
    "cancelcreate":"Cancel",
    "creates":"Create",
    "task":" Task",
    "labeltitle":"Task Title * :",
    "placeholdername":"Enter Task Name",
    "labelassignee":"Assignee Name * :",
    "placeholderassignee":"Select Assignee Name",
    "labelproject":"Project Name * :",
    "placeholderproject":"Select Project Name",
    "labelstatus":"Status * :",
    "placeholderstatus":"Select Status Type",
    "labelseverity":"Severity * :",
    "placeholderseverity":"Select Severity Type",
    "labelcreateon":"Created Date * :",
    "placeholdercreatedon":"Select Created Date",
    "labelduedate":"Due Date * :",
    "placeholderduedate":"Select Due Date",
    "labeldescription":"Description :",
    "placeholderdescription":"Enter Description",
    "updatesuccess":"Task updated successfully!",
    "upadteerror":"Error updating task",
    "tasks":"Task",
    "edittask":"Edit Task",
    "canceledit":" Cancel",
    "save":"Save",
    "showhistory":"Show History",
    "labelcomment":"Add a Comment",
    "placeholdercomment":"Write a comment...",
    "savecomment":"Save Comment",
    "cancelcomment":"Cancel",
    "comments":"Comments",
    "taskhistory":"Task History",
    "log":"Log of who performed the updates in the task",
    "spent":"Spent:",
    "estimated":"Estimated:",
    "timetrackingclick":"Click the bar to update time tracking",
    "allfieldfill":"Please fill in all fields: date, start time, and end time are required.",
    "endstarttime":"End time must be after start time.",
    "failedentry":"Failed to save time entry. Please try again.",
    "updatetrack":"Update Time Tracking",
    "originalestimate":"The original estimate for the issue was",
    "timeformat":"Time Format Guide",
    "logformat":" Log work details:",
    "date":"Date:",
    "selectname":"Select a date",
    "starttime":" Start Time",
    "selectstart":"Select start time",
    "endtime":"End Time",
    "popupcancel":"Cancel",
    "popupsave":"Save",
    "taskname":"Task"
  },

  
    "User":{
      "username":"User name is required",
      "userrole":"Role is required",
      "userstatus":"Status is required",
      "useremail":"Email is required",
      "successmessage":"User created successfully!",
      "errormessage":"Error while creating user",
      "createuser":"Create New User",
      "errorload":"Error loading users",
      "nouser":"No Users available.",
      "noorganzationuser":" No Organization for this user",
      "viewdetails":"View Details",
      "labeluser":"User Name",
      "placeholderuser":"Enter user name",
      "labelemail":"Email",
      "placeholderemail":"Enter your email",
      "labelrole":"Role",
      "placeholderrole":"Select Role",
      "labelorganization":"Organization",
      "placeholderorganization":"Select Organization",
      "labelpassword":"Password",
      "placeholderpassword":"Enter password",
      "createusernew":"Create New User",
      "updatesuccess":"User updated successfully!",
      "updateerror":"Error while updating user",
      "edituser":"Edit User",
      "deletesuccess":"User deleted successfully!",
      "deleteerror":"Error while deleting a user",
      "userdetail":"User Detail View",
      "uesrid":"User ID",
      "roleid":"Role ID",
      "status":"Status",
      "organization":"Organizations",
      "projectdetails":"Project Details",
      "deleteuser":"Delete User",
      "deleteornot":"Are you sure you want to delete this user? This action cannot be undone.",
      "user":"User"
  },
    
    "Appbar":{
       "logout":"Logout"
    },
  
    "Sidebar":{
      "gotask":"Go Task Today"
      
    },

    "Statuschart":{
      "total":"Total:"  
    }
}

apps/gotask_ui/src/i18n/messages/en.json (after)
{
  "LoginCard": {
    "gotask": "Go Task Today",
    "worksmarter": "Work smarter, own your time.",
    "labelemail": "Email",
    "labelpassword": "password",
    "seterror": "Both fields are required"
  },

"Access": {
  "access": "Access",
  "createaccessnew": "Create New Access",
  "viewdetail": "Access Detail View",
  "area": "Area",
  "action": "Action",
  "selectarea": "Select Area",
  "selectaction": "Select Action",
  "placeholderarea": "Choose area",
  "placeholderaction": "Choose action",
  "successmessage": "Access created successfully!",
  "errormessage": "Error while creating access",
  "noaccessavailable": "No access entries available.",
  "deleteaccess": "Delete Access",
  "deleteconfirm": "Are you sure you want to delete this access?",
  "deletewarning": "This will remove the access permissions.",
  "updatesuccess": "Access updated successfully!",
  "updateerror": "Error while updating access",
  "editaccess": "Edit Access",
  "createdat": "Created At",
  "selectall": "Select All",
  "viewdetails": "View Details",
  "cancel": "Cancel",
  "accessName": "Access Name" ,
  "accessManagement": "Access Management" 
},
  "Dashboard": {
    "overview": "Dashboard Overview",
    "dashboard": "Dashboard",
    "project": "Project Distribution",
    "total": "Total Projects",
    "task": "Task Distribution",
    "totals": "Total Tasks"
  },

  "Organization": {
    "createtitle": "Create New Organization",
    "errorname": "Organization Name is required",
    "errormail": "Mail ID is required",
    "erroraddress": "Address is required", 
    "successcreate": "Organization created successfully!",
    "errorcreate": "Error while creating Organization",
    "noorganizations": "No organizations available.",
    "viewdetails": "View Details",
    "labelname": "Organization Name",
    "labeladdress": "Address",
    "labelemail": "Email ID",
    "placeholdername": "Enter organization name",
    "placeholderaddress": "Enter organization address",
    "placeholderemail": "Enter organization  mail_id",
    "createnew": "Create New Organization",
    "viewname": "Organization",
    "errorupdate": "Organization update successfully",
    "successupdate": "Error while updating oragnization",
    "edittitle": "Edit Organization",
    "detailview": "Organization Detail View",
    "detailaddress": "Address",
    "detailemail": "Email ID",
    "detailcreatedon": " Created on:",
    "labelresource": "Resources",
    "labelprojectslist": "Projects List",
    "nousers": "No users yet.",
    "projectsyet": "No projects yet."
  },

  "Projects": {
    "Projecttitle": "Project Title is required",
    "description": "Description is required",
    "status": "Status is required",
    "errormessage": "Project created successfully!",
    "successmessage": "Error while creating project",
    "createnew": "Create New Project",
    "errorloading": " Error loading projects:",
    "noprojects": " No projects available.",
    "nouser": "No users assigned",
    "viewdetails": "View Details",
    "labelname": "Project Name",
    "labeldescription": "Description",
    "labelstatus": "Status",
    "labelorganization": "Organization",
    "placeholdername": "Enter project name",
    "placeholderdescription": "Enter project description",
    "placeholderstatus": "Enter project Status",
    "placeholderorganization": "Select organization",
    "createnewproject": "Create New Projet",
    "viewname": "Project",
    "erroradd": "Error while adding assignee",
    "errorremove": "Error while removing assignee",
    "detailview": "Project Detail View",
    "detaildescription": "Description",
    "detailcreatedon": "Created on:",
    "detailstatus": "Status",
    "detailassignee": "Assignees",
    "detailaddassignee": " Add Assignee",
    "detailnouser": "No users assigned yet.",
    "addassignetitle": "Add Assignee",
    "addusertitle": "Add User",
    "labelassignee": "Assignees",
    "placeholderselect": "Select users",
    "titledelete": "Delete users",
    "labeldelete": "Delete",
    "removeuserconfirmation": "Are you sure you want to remove this user from the project?",
    "removeusernote1": "This action will unassign the user, but will not delete their account.",
    "removeusernote2": "You can reassign them anytime later if needed.",
    "updatesuccess": "Project updated successfully!",
    "updateerror": "Error while updating project",
    "edittitle": "Edit Project"
  },

  "Role": {
    "rolename": "Role Name is required",
    "selectaccess": "Select at least one Access",
    "successmessage": "Role created successfully!",
    "errormessage": "Error while creating Role",
    "noroleavailable": "No roles available.",
    "createnewrole":"Create New Role",
    "viewdetail": "View Details",
    "labelname": "Role Name",
    "placeholdername": "Enter Role name",
    "labelaccess": "Access",
    "placeholderaccess": "Select Access",
    "createrole": "Create New Role",
    "adderror": "Error while adding access",
    "removeerror": "Error while removing access",
    "roledetail": "Role Detail View",
    "addaccess": "Add Access",
    "accessdetail": "Access Details for this Role",
    "areaandactionaccess": " Below are the areas and actions that this role has access to.",
    "deleteaccess": "Delete Access",
    "noaccessdetail": " No Access Details Available",
    "addaccesss": "Add Access",
    "labelaccesses": "Access",
    "placeholderaccesss": "Select Access",
    "delete": "Delete Access",
    "removeaccess": " Are you sure you want to remove this access from the role?",
    "revokepermission": " This will revoke the permissions granted by this access.",
    "role": "Role"
  },

  "Task": {
    "filter": "Filter",
    "filterproject": "Filter by Project",
    "filteruser": "Filter by User",
    "filterstatus": "Filter by Status",
    "filterseverity": "Filter by Severity",
    "filterduedate": "Filter by Due Date",
    "filtervariation": "Filter by Variation",
    "from": "From",
    "to": "To",
    "labelmore": "More Variation",
    "labelless": "Less Variation",
    "days": "Days:",
    "cancel": "Cancel",
    "applyfilter": "Apply Filter",
    "clearall": "  Clear All",
    "filters": "Filter",
    "viewmore": "ViewMore",
    "notask": "No tasks available",
    "projects": "Projects",
    "assignees": "Assignees",
    "createtask": "Create New Task",
    "failedfetch":"Failed to Fetch the Task",
    "tasktitle":"Task Title is required",
    "assigneename":"Assignee Name is required",
    "projectname":"Project Name is required",
    "status":"Status is required",
    "severity":"Severity is required",
    "successmessage":"Task created successfully!",
    "errormessage":"Error while creating task",
    "create":" Create Task",
    "cancelcreate":"Cancel",
    "creates":"Create",
    "task":" Task",
    "labeltitle":"Task Title * :",
    "placeholdername":"Enter Task Name",
    "labelassignee":"Assignee Name * :",
    "placeholderassignee":"Select Assignee Name",
    "labelproject":"Project Name * :",
    "placeholderproject":"Select Project Name",
    "labelstatus":"Status * :",
    "placeholderstatus":"Select Status Type",
    "labelseverity":"Severity * :",
    "placeholderseverity":"Select Severity Type",
    "labelcreateon":"Created Date * :",
    "placeholdercreatedon":"Select Created Date",
    "labelduedate":"Due Date * :",
    "placeholderduedate":"Select Due Date",
    "labeldescription":"Description :",
    "placeholderdescription":"Enter Description",
    "updatesuccess":"Task updated successfully!",
    "upadteerror":"Error updating task",
    "tasks":"Task",
    "edittask":"Edit Task",
    "canceledit":" Cancel",
    "save":"Save",
    "showhistory":"Show History",
    "labelcomment":"Add a Comment",
    "placeholdercomment":"Write a comment...",
    "savecomment":"Save Comment",
    "cancelcomment":"Cancel",
    "comments":"Comments",
    "taskhistory":"Task History",
    "log":"Log of who performed the updates in the task",
    "spent":"Spent:",
    "estimated":"Estimated:",
    "timetrackingclick":"Click the bar to update time tracking",
    "allfieldfill":"Please fill in all fields: date, start time, and end time are required.",
    "endstarttime":"End time must be after start time.",
    "failedentry":"Failed to save time entry. Please try again.",
    "updatetrack":"Update Time Tracking",
    "originalestimate":"The original estimate for the issue was",
    "timeformat":"Time Format Guide",
    "logformat":" Log work details:",
    "date":"Date:",
    "selectname":"Select a date",
    "starttime":" Start Time",
    "selectstart":"Select start time",
    "endtime":"End Time",
    "popupcancel":"Cancel",
    "popupsave":"Save",
    "taskname":"Task"
  },

  
    "User":{
      "username":"User name is required",
      "userrole":"Role is required",
      "userstatus":"Status is required",
      "useremail":"Email is required",
      "successmessage":"User created successfully!",
      "errormessage":"Error while creating user",
      "createuser":"Create New User",
      "errorload":"Error loading users",
      "nouser":"No Users available.",
      "noorganzationuser":" No Organization for this user",
      "viewdetails":"View Details",
      "labeluser":"User Name",
      "placeholderuser":"Enter user name",
      "labelemail":"Email",
      "placeholderemail":"Enter your email",
      "labelrole":"Role",
      "placeholderrole":"Select Role",
      "labelorganization":"Organization",
      "placeholderorganization":"Select Organization",
      "labelpassword":"Password",
      "placeholderpassword":"Enter password",
      "createusernew":"Create New User",
      "updatesuccess":"User updated successfully!",
      "updateerror":"Error while updating user",
      "edituser":"Edit User",
      "deletesuccess":"User deleted successfully!",
      "deleteerror":"Error while deleting a user",
      "userdetail":"User Detail View",
      "uesrid":"User ID",
      "roleid":"Role ID",
      "status":"Status",
      "organization":"Organizations",
      "projectdetails":"Project Details",
      "deleteuser":"Delete User",
      "deleteornot":"Are you sure you want to delete this user? This action cannot be undone.",
      "user":"User"
  },
    
    "Appbar":{
       "logout":"Logout"
    },
  
    "Sidebar":{
      "gotask":"Go Task Today"
      
    },

    "Statuschart":{
      "total":"Total:"  
    }
}

apps/gotask_ui/src/i18n/messages/en.json (diff)
@@ -7,11 +7,32 @@
     "seterror": "Both fields are required"
   },
 
-  "Access": {
-    "access":"Access",
-    "createaccessnew": "Create New Access"
-  },
-
+"Access": {
+  "access": "Access",
+  "createaccessnew": "Create New Access",
+  "viewdetail": "Access Detail View",
+  "area": "Area",
+  "action": "Action",
+  "selectarea": "Select Area",
+  "selectaction": "Select Action",
+  "placeholderarea": "Choose area",
+  "placeholderaction": "Choose action",
+  "successmessage": "Access created successfully!",
+  "errormessage": "Error while creating access",
+  "noaccessavailable": "No access entries available.",
+  "deleteaccess": "Delete Access",
+  "deleteconfirm": "Are you sure you want to delete this access?",
+  "deletewarning": "This will remove the access permissions.",
+  "updatesuccess": "Access updated successfully!",
+  "updateerror": "Error while updating access",
+  "editaccess": "Edit Access",
+  "createdat": "Created At",
+  "selectall": "Select All",
+  "viewdetails": "View Details",
+  "cancel": "Cancel",
+  "accessName": "Access Name" ,
+  "accessManagement": "Access Management" 
+},
   "Dashboard": {
     "overview": "Dashboard Overview",
     "dashboard": "Dashboard",
@@ -25,7 +46,7 @@
     "createtitle": "Create New Organization",
     "errorname": "Organization Name is required",
     "errormail": "Mail ID is required",
-    "erroraddress": "Address is required",
+    "erroraddress": "Address is required", 
     "successcreate": "Organization created successfully!",
     "errorcreate": "Error while creating Organization",
     "noorganizations": "No organizations available.",
