apps/gotask_ui/src/app/component/sidebar/menuItems.json (before)
[
  {
    "text": "Dashboard",
    "icon": "DashboardIcon",
    "path": "/dashboard",
    "access": null
  },
  {
    "text": "Project",
    "icon": "FolderIcon",
    "path": "/project",
    "access": "Project Management"
  },
  {
    "text": "User",
    "icon": "PeopleIcon",
    "path": "/user",
    "access": "User Management"
  },
  {
    "text": "Organization",
    "icon": "BusinessIcon",
    "path": "/organization",
    "access": "Organization Management"
  },
  {
    "text": "Role",
    "icon": "SecurityIcon",
    "path": "/role",
    "access": "Role Management"
  },
  {
    "text": "Access",
    "icon": "VpnKeyIcon",
    "path": "/access",
    "access": "Access Management"
  },
  {
    "text": "Task",
    "icon": "AssignmentIcon",
    "path": "/task/projects",
    "access": "Task Management"
  },
  {
    "text": "Work Log",
    "icon": "BarChartIcon",
    "path": "/report",
    "access": "User Report"
  },
   {
    "text": "Work Planned",
    "icon": "BarChartIcon",
    "path": "/workPlanned",
    "access": "User Report"
  },
  {
    "text": "Asset",
    "icon": "ManageAccountsIcon",
    "path": "/asset/assets",
    "access": "Asset and Resources"
  },
  { "text": "Upload", "icon": "UploadIcon", "path": "/upload", "access": "Upload" }
]

apps/gotask_ui/src/app/component/sidebar/menuItems.json (after)
[
  {
    "text": "Dashboard",
    "icon": "DashboardIcon",
    "path": "/dashboard",
    "access": null
  },
  {
    "text": "Project",
    "icon": "FolderIcon",
    "path": "/project",
    "access": "Project Management"
  },
  {
    "text": "User",
    "icon": "PeopleIcon",
    "path": "/user",
    "access": "User Management"
  },
  {
    "text": "Organization",
    "icon": "BusinessIcon",
    "path": "/organization",
    "access": "Organization Management"
  },
  {
    "text": "Role",
    "icon": "SecurityIcon",
    "path": "/role",
    "access": "Role Management"
  },
  {
    "text": "Access",
    "icon": "VpnKeyIcon",
    "path": "/access",
    "access": "Access Management"
  },
  {
    "text": "Task",
    "icon": "AssignmentIcon",
    "path": "/task/projects",
    "access": "Task Management"
  },
  {
    "text": "Work Log",
    "icon": "BarChartIcon",
    "path": "/report",
    "access": "User Report"
  },
   {
    "text": "Work Planned",
    "icon": "BarChartIcon",
    "path": "/workPlanned",
    "access": "User Report"
  },
  {
    "text": "Asset",
    "icon": "ManageAccountsIcon",
    "path": "/asset/assets",
    "access": "Asset and Resources"
  },
  { "text": "Upload", "icon": "UploadIcon", "path": "/upload", "access": "Upload" },
  {"text":"KPI Template",
  "icon":"InsightsIcon",
  "path":"/kpi",
  "access":"KPI System"
}
]

apps/gotask_ui/src/app/component/sidebar/menuItems.json (diff)
@@ -59,5 +59,10 @@
     "path": "/asset/assets",
     "access": "Asset and Resources"
   },
-  { "text": "Upload", "icon": "UploadIcon", "path": "/upload", "access": "Upload" }
+  { "text": "Upload", "icon": "UploadIcon", "path": "/upload", "access": "Upload" },
+  {"text":"KPI Template",
+  "icon":"InsightsIcon",
+  "path":"/kpi",
+  "access":"KPI System"
+}
 ]
