apps/gotask_api/src/modules/access/accessConfig.json (before)
{
  "accesses": [
    {
      "access": "User Management",
      "actions": ["READ", "CREATE", "EDIT", "VIEW", "DELETE"],
      "restrictedFields": {
        "EDIT": ["name", "user_id", "status", "roleId", "organization"]
      }
    },
    {
      "access": "Task Management",
      "actions": ["READ", "CREATE", "EDIT", "VIEW", "DELETE"],
      "restrictedFields": {
        "EDIT": ["title", "description", "status", "severity", "user_id", "project_id", "due_date"]
      }
    },
    {
      "access": "Project Management",
      "actions": ["READ", "CREATE", "EDIT", "VIEW", "ASSIGN", "UNASSIGN", "UPDATE"],
      "restrictedFields": {
        "VIEW": ["organization_id"],
        "EDIT": ["name", "description", "status", "organization_id"],
        "READ": ["description"]
      }
    },
    {
      "access": "Access Management",
      "actions": ["READ", "CREATE", "VIEW", "EDIT", "DELETE", "UPDATE"],
      "restrictedFields": {
        "EDIT": ["name"]
      }
    },
    {
      "access": "Organization Management",
      "actions": ["READ", "CREATE", "VIEW", "EDIT", "DELETE"],
      "restrictedFields": {
        "READ": ["users", "projects"],
        "EDIT": ["name", "address", "mail_id", "mobile_no"]
      }
    },
    {
      "access": "Role Management",
      "actions": ["READ", "CREATE", "VIEW", "EDIT", "DELETE", "INVOKE_ACCESS", "REVOKE_ACCESS"],
      "restrictedFields": {}
    },
    {
      "access": "User Report",
      "actions": ["READ"],
      "restrictedFields": {}
    },
    {
      "access": "Chatbot Management",
      "actions": ["READ", "CREATE", "EDIT", "DELETE"],
      "restrictedFields": {}
    },
    {
      "access": "Upload",
      "actions": ["READ", "CREATE"],
      "restrictedFields": {}
    },
    {
      "access": "Asset and Resources",
      "actions": ["READ", "CREATE", "EDIT", "DELETE", "VIEW"]
    },
    {
      "access": "KPI System",
      "actions": ["READ", "CREATE", "EDIT", "DELETE", "VIEW"]
    }
  ]
}

apps/gotask_api/src/modules/access/accessConfig.json (after)
{
  "accesses": [
    {
      "access": "User Management",
      "actions": ["READ", "CREATE", "EDIT", "VIEW", "DELETE"],
      "restrictedFields": {
        "EDIT": ["name", "user_id", "status", "roleId", "organization"]
      }
    },
    {
      "access": "Task Management",
      "actions": ["READ", "CREATE", "EDIT", "VIEW", "DELETE"],
      "restrictedFields": {
        "EDIT": ["title", "description", "status", "severity", "user_id", "project_id", "due_date"]
      }
    },
    {
      "access": "Project Management",
      "actions": ["READ", "CREATE", "EDIT", "VIEW", "ASSIGN", "UNASSIGN", "UPDATE"],
      "restrictedFields": {
        "VIEW": ["organization_id"],
        "EDIT": ["name", "description", "status", "organization_id"],
        "READ": ["description"]
      }
    },
    {
      "access": "Access Management",
      "actions": ["READ", "CREATE", "VIEW", "EDIT", "DELETE", "UPDATE"],
      "restrictedFields": {
        "EDIT": ["name"]
      }
    },
    {
      "access": "Organization Management",
      "actions": ["READ", "CREATE", "VIEW", "EDIT", "DELETE"],
      "restrictedFields": {
        "READ": ["users", "projects"],
        "EDIT": ["name", "address", "mail_id", "mobile_no"]
      }
    },
    {
      "access": "Role Management",
      "actions": ["READ", "CREATE", "VIEW", "EDIT", "DELETE", "INVOKE_ACCESS", "REVOKE_ACCESS"],
      "restrictedFields": {}
    },
    {
      "access": "User Report",
      "actions": ["READ"],
      "restrictedFields": {}
    },
    {
      "access": "Chatbot Management",
      "actions": ["READ", "CREATE", "EDIT", "DELETE"],
      "restrictedFields": {}
    },
    {
      "access": "Upload",
      "actions": ["READ", "CREATE"],
      "restrictedFields": {}
    },
    {
      "access": "Asset and Resources",
      "actions": ["READ", "CREATE", "EDIT", "DELETE", "VIEW"]
    },
    {
      "access":"KPI System",
      "actions":["READ", "CREATE", "EDIT", "DELETE", "VIEW"]
    }
  ]
}

apps/gotask_api/src/modules/access/accessConfig.json (diff)
@@ -63,8 +63,8 @@
       "actions": ["READ", "CREATE", "EDIT", "DELETE", "VIEW"]
     },
     {
-      "access": "KPI System",
-      "actions": ["READ", "CREATE", "EDIT", "DELETE", "VIEW"]
+      "access":"KPI System",
+      "actions":["READ", "CREATE", "EDIT", "DELETE", "VIEW"]
     }
   ]
 }
